<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="0715a331-dce9-1004-8604-802e95f2ec1f" name="maintenance" pluginType="NAME_VALUE">
    <modelinfo>
        <version>0.0.3</version>
    </modelinfo>
    <parameters>
        <parameter id="0715a343-dce9-1004-8604-802e95f2ec1f" name="output">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/jbarkley/dmc_code/dome/models/hackathon/xaa.out</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="0715a344-dce9-1004-8604-802e95f2ec1f" name="program">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/jbarkley/dmc_code/dome/models/hackathon/reader.py</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="0715a372-dce9-1004-8604-802e95f2ec1f" name="data">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/jbarkley/dmc_code/dome/models/hackathon/xaa</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="1b063139-dce9-1004-8973-72aaea51cb19" name="input">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="0ad1bc9d-dcea-1004-8cb5-3bfe5dbabfe1" name="MachineIdVector">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="integer">0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="integer">0,0,0,0</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="6606772b-dcea-1004-8779-341354bf9d05" name="MachineStatusVector">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="integer">0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="integer">0,0,0,0</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="66067740-dcea-1004-8779-341354bf9d05" name="AlarmText">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="66067743-dcea-1004-8779-341354bf9d05" name="NextActionText">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6f621998-dcea-1004-8831-57995c43e86e" name="MachineId">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="6f62199b-dcea-1004-8831-57995c43e86e" name="MachineMaker">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="6f62199e-dcea-1004-8831-57995c43e86e" name="MachineModel">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <parameter name="AlarmText" idRef="66067740-dcea-1004-8779-341354bf9d05" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
                <parameter name="input" idRef="1b063139-dce9-1004-8973-72aaea51cb19" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
                <parameter name="MachineIdVector" idRef="0ad1bc9d-dcea-1004-8cb5-3bfe5dbabfe1" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
                <parameter name="MachineStatusVector" idRef="6606772b-dcea-1004-8779-341354bf9d05" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
                <parameter name="NextActionText" idRef="66067743-dcea-1004-8779-341354bf9d05" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
                <parameter name="MachineMaker" idRef="6f62199b-dcea-1004-8831-57995c43e86e" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
                <parameter name="MachineId" idRef="6f621998-dcea-1004-8831-57995c43e86e" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
                <parameter name="MachineModel" idRef="6f62199e-dcea-1004-8831-57995c43e86e" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files">
            <modelobjects>
                <parameter name="output" idRef="0715a343-dce9-1004-8604-802e95f2ec1f" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
                <parameter name="program" idRef="0715a344-dce9-1004-8604-802e95f2ec1f" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
                <parameter name="data" idRef="0715a372-dce9-1004-8604-802e95f2ec1f" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="AlarmText" idRef="66067740-dcea-1004-8779-341354bf9d05" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f">AlarmText</mappedParameter>
            <mappedParameter name="MachineIdVector" idRef="0ad1bc9d-dcea-1004-8cb5-3bfe5dbabfe1" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f">MachineIdVector</mappedParameter>
            <mappedParameter name="MachineModel" idRef="6f62199e-dcea-1004-8831-57995c43e86e" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f">MachineModel</mappedParameter>
            <mappedParameter name="MachineId" idRef="6f621998-dcea-1004-8831-57995c43e86e" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f">MachineId</mappedParameter>
            <mappedParameter name="NextActionText" idRef="66067743-dcea-1004-8779-341354bf9d05" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f">NextActionText</mappedParameter>
            <mappedParameter name="MachineMaker" idRef="6f62199b-dcea-1004-8831-57995c43e86e" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f">MachineMaker</mappedParameter>
            <mappedParameter name="MachineStatusVector" idRef="6606772b-dcea-1004-8779-341354bf9d05" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f">MachineStatusVector</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="0ad1bc9d-dcea-1004-8cb5-3bfe5dbabfe1">
            <parameter name="input" idRef="1b063139-dce9-1004-8973-72aaea51cb19" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
        </dependency>
        <dependency idRef="66067740-dcea-1004-8779-341354bf9d05">
            <parameter name="input" idRef="1b063139-dce9-1004-8973-72aaea51cb19" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
        </dependency>
        <dependency idRef="6f62199e-dcea-1004-8831-57995c43e86e">
            <parameter name="input" idRef="1b063139-dce9-1004-8973-72aaea51cb19" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
        </dependency>
        <dependency idRef="6f621998-dcea-1004-8831-57995c43e86e">
            <parameter name="input" idRef="1b063139-dce9-1004-8973-72aaea51cb19" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
        </dependency>
        <dependency idRef="66067743-dcea-1004-8779-341354bf9d05">
            <parameter name="input" idRef="1b063139-dce9-1004-8973-72aaea51cb19" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
        </dependency>
        <dependency idRef="6f62199b-dcea-1004-8831-57995c43e86e">
            <parameter name="input" idRef="1b063139-dce9-1004-8973-72aaea51cb19" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
        </dependency>
        <dependency idRef="6606772b-dcea-1004-8779-341354bf9d05">
            <parameter name="input" idRef="1b063139-dce9-1004-8973-72aaea51cb19" idModelRef="0715a331-dce9-1004-8604-802e95f2ec1f"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id="input file location" name="input file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath></filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="output file location" name="output file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>data.out</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="executable location" name="executable location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/usr/bin/python</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="command line arguments" name="command line arguments">
            <currentType value="String"/>
            <data>
                <dataobject type="String">/home/cameron/workspace/hackathon/models/domeModel/main.py</dataobject>
            </data>
        </parameter>
    </setup>
    <auxfiles>
        <auxfile id="0715a36a-dce9-1004-8604-802e95f2ec1f" name="output">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/hackathon/models/domeModel/data.out</file>
        </auxfile>
        <auxfile id="0715a36b-dce9-1004-8604-802e95f2ec1f" name="program">
            <isMainModelFile value="true"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/hackathon/models/domeModel/main.py</file>
        </auxfile>
        <auxfile id="0715a373-dce9-1004-8604-802e95f2ec1f" name="data">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/hackathon/models/domeModel/xaa</file>
        </auxfile>
    </auxfiles>
</model>
